<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tvroll"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Roll No"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"></TextView>

    <EditText
        android:id="@+id/edtroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/tvroll"
        android:inputType="number">

        <requestFocus />
    </EditText>


    <TextView android:id="@+id/tvname"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_marginTop="60dp"
        android:layout_gravity="left"></TextView>

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/tvname">


    </EditText>

    <TextView android:id="@+id/tvcity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="City"
        android:layout_marginTop="100dp"
        android:layout_gravity="left"></TextView>

    <EditText
        android:id="@+id/edtcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/tvcity">


    </EditText>

    <TextView android:id="@+id/tvcpi"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cpi"
        android:layout_marginTop="140dp"
        android:layout_gravity="left"></TextView>

    <EditText
        android:id="@+id/edtcpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_toRightOf="@+id/tvcpi">


    </EditText>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="180dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
